# pizza-service

./: .gitignore  README.md  pom.xml
src/main/java/: JpaAppRunner.java  PizzaApp.java  SpringAppRunner.java  SpringJpaAppRunner.java
src/main/java/ua/rd/pizzaservice/domain/: Cart.java  Customer.java  Order.java  Pizza.java  Statuses.java  Type.java
src/main/java/ua/rd/pizzaservice/domain/customer/: Address.java  Customer.java  LoyaltyCard.java
src/main/java/ua/rd/pizzaservice/domain/discount/: AbstractDiscount.java  CompositeDiscount.java  Discount.java  DiscountManager.java  LoyaltyCardDiscount.java  QuantityDiscount.java
src/main/java/ua/rd/pizzaservice/domain/order/: Order.java  Status.java  Statuses.java
src/main/java/ua/rd/pizzaservice/domain/pizza/: Pizza.java  Type.java
src/main/java/ua/rd/pizzaservice/infrastructure/: AC.java  ApplicationContext.java  Benchmark.java  BenchmarkBeanPostProcessor.java  Config.java  Context.java  InitialContext.java  JavaConfig.java
src/main/java/ua/rd/pizzaservice/repository/: CustomerRepository.java  InMemOrderRepository.java  InMemPizzaRepository.java  JpaPizzaRepository.java  OrderRepository.java  PizzaRepository.java  Repository.java
src/main/java/ua/rd/pizzaservice/repository/inmem/: InMemOrderRepository.java  InMemPizzaRepository.java
src/main/java/ua/rd/pizzaservice/repository/jpa/: JpaCustomerRepository.java  JpaOrderRepository.java  JpaPizzaRepository.java
src/main/java/ua/rd/pizzaservice/services/: CustomerService.java  OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java  Test1SomeService.java  UsageSomeService.java
src/main/java/ua/rd/pizzaservice/services/simple/: SimpleCustomerService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/java/ua/rd/pizzaservice/web/app/: CustomAuthenticationProvider.java  LoginController.java  PizzaController.java  PizzaControllerAdvice.java  PizzaConverter.java
src/main/java/ua/rd/pizzaservice/web/infrastructure/: DispatcherServlet.java  HandlerMapping.java  HelloController.java  MyController.java  SimpleUrlHandlerMapping.java
src/main/java/ua/rd/pizzaservice/web/rest/: ErrorInfo.java  PizzaRestController.java  PizzaRestExceptionsControllerAdvice.java
src/main/resources/: appContext.xml  jdbc.properties  repoContext.xml  webContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  restContext.xml  securityContext.xml  web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  login.jsp
src/test/java/ua/rd/pizzaservice/domain/: OrderTest.java
src/test/java/ua/rd/pizzaservice/domain/discount/: CompositeDiscountTest.java  DiscountManagerTest.java  LoyaltyCardDiscountTest.java  QuantityDiscountTest.java
src/test/java/ua/rd/pizzaservice/domain/order/: OrderTest.java
src/test/java/ua/rd/pizzaservice/repository/: JpaPizzaRepositoryIT.java  RepositoryTestConfig.java
src/test/java/ua/rd/pizzaservice/services/: ServiceTestConfig.java  SimpleCustomerServiceIT.java  SimpleCustomerServiceTest.java  SimpleOrderServiceTest.java
src/test/resources/: inMemoryRepoContextH2.xml
